{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [
\f1 \'c2\'fc\'b0\'ed
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0 ]\
\
\
https://cdn.emetro.co.kr/data2/content/image/2020/01/30/0540/20200130000148.jpg\
\
https://images.chosun.com/resizer/zqxqsrQMItJmZ-hqebmvag64ON4=/449x449/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/PUTWUHGJZSVFOHUHVCQUBIMI2A.jpg\
(
\f1 \'bb\'e7\'bf\'eb
\f0  x)\
\
\
http://image.ajunews.com//content/image/2021/05/06/20210506101815960028.png\
\
http://www.sc-reports.kr/data/file/news/235304048_KD8uNFjv_91d3d9a975670c78833c9b3efb0eb5314dd9ffd6.png\
\
https://image.news1.kr/system/photos/2018/10/31/3369569/article.jpg/dims/optimize\
\pard\pardeftab720\partightenfactor0
\cf0 https://www.drjart.com/media/export/cms/MPP1_ESD.jpg\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (
\f1 \'bb\'e7\'bf\'eb
\f0  x)\
\
\
https://thumbnews.nateimg.co.kr/view610///news.nateimg.co.kr/orgImg/ed/2021/05/10/PS21051000518.jpg\
\
https://www.jangup.com/news/photo/201803/70343_40296_4313.jpg\
\
}