{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [
\f1 \'c2\'fc\'b0\'ed
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0 ]\
\
https://cdn.wadiz.kr/wwwwadiz/green002/2018/1016/20181016112534170_23548.jpg/wadiz/format/jpg/quality/80/optimize\
\
https://inpumsa.co.kr/file/image.do?fileId=8a80f078a6f849c5b6c113c1d3170bbf.jpg&uploadType=CAMPAIGN\
\
\
https://image.msscdn.net/images/brand_event/2020072114030500000005083.jpg\
\
\
https://img.allurekorea.com/allure/2019/07/style_5d257518b01b3-700x500.jpg\
\
\
 }