{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [
\f1 \'c2\'fc\'b0\'ed
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0 ]\
\
\
https://pbs.twimg.com/media/Dzby_jXU8AEfXqS.jpg\
\
https://cdn.notefolio.net/img/fe/d0/fed00e75baba1a2c6829c216c75962c937c779faffc0e5b5c29b7db69a32b85a_v1.jpg\
\
https://cdn.notefolio.net/img/bf/b0/bfb0e4ce610217820869acfcf47fbf4733c70b28bd972d896b55e7df49691d1b_v1.jpg\
\
https://cdn.notefolio.net/img/c4/5c/c45c5b030f5772a544e88d27fae54d0b25a73869b5c099fe71c8c9078ef91b70_v1.jpg\
\
https://pbs.twimg.com/media/D0YV_COUwAAq64R.jpg}